\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {}Lời mở đầu}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}Giới thiệu chung}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Thuật toán heuristic}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Swarm intelligence algorithm}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Các thuật toán truyền thống để so sánh}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Genetic Algorithm}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Giới thiệu chung}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Cơ sở toán học}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{Không gian nghiệm và mã hoá.}{4}{paragraph*.2}%
\contentsline {paragraph}{Chọn lọc (Selection).}{4}{paragraph*.3}%
\contentsline {paragraph}{Schema và Schema Theorem.}{4}{paragraph*.4}%
\contentsline {paragraph}{Các tham số quan trọng (toán học).}{5}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {2.1.3}Cách hoạt động của thuật toán}{6}{subsubsection.2.1.3}%
\contentsline {paragraph}{Các toán tử chính.}{6}{paragraph*.6}%
\contentsline {subsection}{\numberline {2.2}Hill Climbing (Steepest Ascent)}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Giới thiệu chung}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cơ sở toán học}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Cách hoạt động của thuật toán}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Simulated Annealing}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Giới thiệu chung}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Cơ sở toán học}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Cách hoạt động của thuật toán}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Breadth-First Search (BFS)}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Giới thiệu chung}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Cơ sở toán học}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Cách hoạt động của thuật toán}{9}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Depth-First Search (DFS)}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Giới thiệu chung}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Cơ sở toán học}{10}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Cách hoạt động của thuật toán}{10}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}A* Search}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Giới thiệu chung}{10}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Cơ sở toán học}{11}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Cách hoạt động của thuật toán}{12}{subsubsection.2.6.3}%
\contentsline {section}{\numberline {3}Các bài toán sử dụng để đánh giá}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Các bài toán rời rạc}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The travelling salesman problem}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Knapsack Problem (KP)}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Graph Coloring (GC)}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Các bài toán liên tục}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Sphere function}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Rosenbrock function}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Rastrigin function}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Ackley function}{16}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Ant Colony Optimization}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Giới thiệu thuật toán}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Ý tưởng thuật toán}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Lịch sử thuật toán}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Những ứng dụng}{18}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Cơ sở toán học}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Quy tắc Lựa chọn Đường đi (Xây dựng Giải pháp)}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Quy tắc Cập nhật Pheromone (Học tập)}{18}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Triển khai thuật toán}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Cách hoạt động của thuật toán}{19}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Triển khai kỹ thuật}{20}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Particle swarm optimization}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Giới thiệu thuật toán}{20}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Ý tưởng thuật toán}{20}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Lịch sử thuật toán}{21}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Những ứng dụng}{21}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Cơ sở toán học của thuật toán}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Phương trình Cập nhật Vận tốc (Velocity Update)}{21}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Phương trình Cập nhật Vị trí (Position Update)}{22}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Triển khai thuật toán}{22}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Cách hoạt động của thuật toán}{22}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Triển khai kỹ thuật}{23}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Artificial Bee Colony}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Giới thiệu thuật toán}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ý tưởng thuật toán và nguyên lý hoạt động}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Giải thích cơ chế hoạt động bằng công cụ toán học}{24}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Ký hiệu và các tham số chính}{24}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Nguyên lý}{24}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Mã giả (Pseudo-code) thuật toán ABC}{25}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Firefly Algorithm}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Giới thiệu}{26}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Ý tưởng cốt lõi}{26}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Lịch sử ngắn gọn}{26}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Ứng dụng tiêu biểu}{26}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Cơ sở toán học của thuật toán}{27}{subsection.7.2}%
\contentsline {paragraph}{Độ sáng (Brightness).}{27}{paragraph*.8}%
\contentsline {paragraph}{Hấp dẫn suy giảm theo khoảng cách.}{27}{paragraph*.9}%
\contentsline {paragraph}{Quy tắc cập nhật (không gian liên tục).}{27}{paragraph*.10}%
\contentsline {paragraph}{Xử lý biên.}{27}{paragraph*.11}%
\contentsline {paragraph}{Rời rạc hoá cho Knapsack 0/1.}{27}{paragraph*.12}%
\contentsline {paragraph}{Gợi ý lựa chọn tham số.}{28}{paragraph*.13}%
\contentsline {subsection}{\numberline {7.3}Chi tiết triển khai thuật toán (Mã giả)}{28}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Thuật toán dùng để so sánh}{29}{subsection.7.4}%
\contentsline {paragraph}{Hill Climbing (HC).}{29}{paragraph*.14}%
\contentsline {paragraph}{Simulated Annealing (SA).}{29}{paragraph*.15}%
\contentsline {paragraph}{Genetic Algorithm (GA).}{30}{paragraph*.16}%
\contentsline {paragraph}{Firefly Algorithm (FA).}{30}{paragraph*.17}%
\contentsline {section}{\numberline {8}Cuckoo Search}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Giới thiệu thuật toán}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Ý tưởng thuật toán}{31}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Cơ sở toán học của thuật toán}{31}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Triển khai thuật toán}{32}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Cách hoạt động của thuật toán}{32}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Mã giả }{32}{subsubsection.8.4.2}%
\contentsline {section}{\numberline {9}Thiết lập các bài toán đánh giá}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}ACO}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}PSO}{33}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}ABC}{33}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Firefly Algorithm}{33}{subsection.9.4}%
\contentsline {paragraph}{Bài toán Rastrigin (liên tục).}{33}{paragraph*.18}%
\contentsline {paragraph}{Bài toán Knapsack 0/1 (rời rạc).}{33}{paragraph*.19}%
\contentsline {paragraph}{Chỉ số đánh giá.}{33}{paragraph*.20}%
\contentsline {subsection}{\numberline {9.5}Cuckoo Search}{34}{subsection.9.5}%
\contentsline {section}{\numberline {10}Phân tích kết quả bài toán}{34}{section.10}%
\contentsline {subsection}{\numberline {10.1}Firefly Algorithm}{34}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Rastrigin: mức độ tiệm cận nghiệm tối ưu và đặc trưng hội tụ}{34}{subsubsection.10.1.1}%
\contentsline {paragraph}{ECDF theo ngưỡng mục tiêu.}{34}{paragraph*.21}%
\contentsline {paragraph}{Fixed-Budget Performance: sai số cuối cùng dưới các mức ngân sách cố định.}{36}{paragraph*.25}%
\contentsline {paragraph}{ERT, performance profiles và data profiles.}{38}{paragraph*.29}%
\contentsline {subsubsection}{\numberline {10.1.2}Rastrigin: đa dạng quần thể và hiện tượng dừng sớm (stagnation)}{41}{subsubsection.10.1.2}%
\contentsline {paragraph}{Đa dạng quần thể theo thời gian.}{41}{paragraph*.35}%
\contentsline {paragraph}{Phân tích stagnation.}{43}{paragraph*.39}%
\contentsline {subsubsection}{\numberline {10.1.3}Knapsack: hiệu năng fixed-budget (gap tới nghiệm tối ưu)}{45}{subsubsection.10.1.3}%
\contentsline {paragraph}{Nhận xét tổng hợp cho Knapsack.}{47}{paragraph*.47}%
\contentsline {subsubsection}{\numberline {10.1.4}Knapsack: performance/data profiles và so sánh thống kê}{48}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Thảo luận và kết luận}{54}{subsubsection.10.1.5}%
\contentsline {paragraph}{Rastrigin: giới hạn của bộ thuật toán trong bối cảnh high-dimensional.}{54}{paragraph*.54}%
\contentsline {paragraph}{Firefly Algorithm trên Rastrigin: tác động của độ suy giảm hấp dẫn.}{54}{paragraph*.55}%
\contentsline {paragraph}{Knapsack: sức mạnh của FA rời rạc kết hợp repair heuristic.}{54}{paragraph*.56}%
\contentsline {paragraph}{Ý nghĩa và hạn chế của performance/data profiles khi success rate thấp.}{55}{paragraph*.57}%
\contentsline {paragraph}{Không có thuật toán tối ưu “mọi nơi”: liên hệ với No Free Lunch.}{55}{paragraph*.58}%
\contentsline {paragraph}{Bài học về thiết kế benchmark và cách diễn giải kết quả.}{55}{paragraph*.59}%
\contentsline {paragraph}{Tổng kết.}{55}{paragraph*.60}%
\contentsline {section}{\numberline {11}Kết luận chung}{56}{section.11}%
\contentsline {section}{\numberline {12}Kết luận chung}{56}{section.12}%
\contentsline {section}{\numberline {}Phân công công việc}{56}{section.12}%
\contentsline {section}{\numberline {}Phụ lục}{56}{section.12}%
