\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Lời mở đầu}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu chung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thuật toán heuristic}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Swarm intelligence algorithm}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Các thuật toán truyền thống để so sánh}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetic Algorithm}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Giới thiệu chung}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cơ sở toán học}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Không gian nghiệm và mã hoá.}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chọn lọc (Selection).}{4}{paragraph*.3}\protected@file@percent }
\newlabel{eq:roulette}{{1}{4}{Chọn lọc (Selection)}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema và Schema Theorem.}{4}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Quá trình tiến hóa của hươu cao cổ (Ảnh: CK-12 Foundation)}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{eq:schema}{{2}{5}{Schema và Schema Theorem}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Các tham số quan trọng (toán học).}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cách hoạt động của thuật toán}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các toán tử chính.}{6}{paragraph*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic Algorithm (GA)}}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hill Climbing (Steepest Ascent)}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Giới thiệu chung}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cơ sở toán học}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cách hoạt động của thuật toán}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hill Climbing (Steepest Ascent / Descent)}}{7}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulated Annealing}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Giới thiệu chung}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cơ sở toán học}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cách hoạt động của thuật toán}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simulated Annealing (SA)}}{8}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Breadth-First Search (BFS)}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Giới thiệu chung}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cơ sở toán học}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Cách hoạt động của thuật toán}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Breadth-First Search (BFS)}}{9}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Depth-First Search (DFS)}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Giới thiệu chung}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cơ sở toán học}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Cách hoạt động của thuật toán}{10}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Depth-First Search (DFS) dạng dùng ngăn xếp}}{10}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A* Search}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Giới thiệu chung}{10}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Cơ sở toán học}{11}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Cách hoạt động của thuật toán}{12}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces A* Search}}{12}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Các bài toán sử dụng để đánh giá}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Các bài toán rời rạc}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The travelling salesman problem}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minh họa TSP (nguồn: Gate Vidyalay)}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Knapsack Problem (KP)}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Graph Coloring (GC)}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Các bài toán liên tục}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sphere function}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rosenbrock function}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rastrigin function}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ackley function}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ant Colony Optimization}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giới thiệu thuật toán}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ý tưởng thuật toán}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Lịch sử thuật toán}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Những ứng dụng}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cơ sở toán học}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quy tắc Lựa chọn Đường đi (Xây dựng Giải pháp)}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Quy tắc Cập nhật Pheromone (Học tập)}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Triển khai thuật toán}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cách hoạt động của thuật toán}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Mã giả Siêu heuristic ACO}}{19}{algorithm.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:aco_meta}{{7}{19}{Mã giả Siêu heuristic ACO}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Triển khai kỹ thuật}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Particle swarm optimization}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Giới thiệu thuật toán}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ý tưởng thuật toán}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lịch sử thuật toán}{21}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Những ứng dụng}{21}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cơ sở toán học của thuật toán}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Phương trình Cập nhật Vận tốc (Velocity Update)}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Phương trình Cập nhật Vị trí (Position Update)}{22}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Triển khai thuật toán}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Cách hoạt động của thuật toán}{22}{subsubsection.5.3.1}\protected@file@percent }
\citation{karaboga2009comparative}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Thuật toán Tối ưu hóa Bầy đàn Hạt (PSO)}}{23}{algorithm.8}\protected@file@percent }
\newlabel{alg:pso_algorithm}{{8}{23}{Thuật toán Tối ưu hóa Bầy đàn Hạt (PSO)}{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Triển khai kỹ thuật}{23}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Artificial Bee Colony}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Giới thiệu thuật toán}{23}{subsection.6.1}\protected@file@percent }
\citation{kumar2013review}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ý tưởng thuật toán và nguyên lý hoạt động}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Giải thích cơ chế hoạt động bằng công cụ toán học}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Ký hiệu và các tham số chính}{24}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Nguyên lý}{24}{subsubsection.6.3.2}\protected@file@percent }
\citation{ibrahim2025artificial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Mã giả (Pseudo-code) thuật toán ABC}{25}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Firefly Algorithm}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Giới thiệu}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Ý tưởng cốt lõi}{26}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Lịch sử ngắn gọn}{26}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Ứng dụng tiêu biểu}{26}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cơ sở toán học của thuật toán}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Độ sáng (Brightness).}{27}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hấp dẫn suy giảm theo khoảng cách.}{27}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quy tắc cập nhật (không gian liên tục).}{27}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xử lý biên.}{27}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rời rạc hoá cho Knapsack 0/1.}{27}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gợi ý lựa chọn tham số.}{28}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Chi tiết triển khai thuật toán (Mã giả)}{28}{subsection.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Thuật toán Đom Đóm cho tối ưu liên tục}}{28}{algorithm.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Thuật toán Đom Đóm cho Knapsack 0/1}}{29}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Thuật toán dùng để so sánh}{29}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hill Climbing (HC).}{29}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulated Annealing (SA).}{29}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetic Algorithm (GA).}{30}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firefly Algorithm (FA).}{30}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cuckoo Search}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Giới thiệu thuật toán}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ý tưởng thuật toán}{31}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cơ sở toán học của thuật toán}{31}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Triển khai thuật toán}{32}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Cách hoạt động của thuật toán}{32}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Mã giả }{32}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Thuật toán Cuckoo Search}}{32}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Thiết lập các bài toán đánh giá}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ACO}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}PSO}{33}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ABC}{33}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Firefly Algorithm}{33}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bài toán Rastrigin (liên tục).}{33}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bài toán Knapsack 0/1 (rời rạc).}{33}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chỉ số đánh giá.}{33}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Cuckoo Search}{34}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Phân tích kết quả bài toán}{34}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Firefly Algorithm}{34}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Rastrigin: mức độ tiệm cận nghiệm tối ưu và đặc trưng hội tụ}{34}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECDF theo ngưỡng mục tiêu.}{34}{paragraph*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECDF cho quick\_convergence (dim=10).}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rastrigin_ecdf_quick}{{3}{34}{ECDF cho quick\_convergence (dim=10)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ECDF cho multimodal\_escape (dim=30).}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rastrigin_ecdf_multimodal}{{4}{35}{ECDF cho multimodal\_escape (dim=30)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ECDF cho scalability (dim=50, trục log).}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rastrigin_ecdf_scale}{{5}{35}{ECDF cho scalability (dim=50, trục log)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed-Budget Performance: sai số cuối cùng dưới các mức ngân sách cố định.}{36}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rastrigin – fixed-budget performance (quick\_convergence, $d=10$). Trục tung là sai số trung vị (median error), trục hoành là tỉ lệ ngân sách.}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rastrigin_budget_quick}{{6}{36}{Rastrigin – fixed-budget performance (quick\_convergence, $d=10$). Trục tung là sai số trung vị (median error), trục hoành là tỉ lệ ngân sách}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rastrigin – fixed-budget performance (multimodal\_escape, $d=30$).}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rastrigin_budget_multimodal}{{7}{37}{Rastrigin – fixed-budget performance (multimodal\_escape, $d=30$)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rastrigin – fixed-budget performance (scalability, $d=50$).}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rastrigin_budget_scale}{{8}{37}{Rastrigin – fixed-budget performance (scalability, $d=50$)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{ERT, performance profiles và data profiles.}{38}{paragraph*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rastrigin – ERT tới ngưỡng Bronze.}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rastrigin_ert_bronze}{{9}{38}{Rastrigin – ERT tới ngưỡng Bronze}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rastrigin – ERT tới ngưỡng Silver.}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rastrigin_ert_silver}{{10}{38}{Rastrigin – ERT tới ngưỡng Silver}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rastrigin – ERT tới ngưỡng Gold (không có thuật toán nào đạt target).}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rastrigin_ert_gold}{{11}{39}{Rastrigin – ERT tới ngưỡng Gold (không có thuật toán nào đạt target)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance profiles cho Rastrigin (Dolan–Moré).}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rastrigin_perf_profile}{{12}{40}{Performance profiles cho Rastrigin (Dolan–Moré)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data profiles cho Rastrigin (Moré–Wild).}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rastrigin_data_profile}{{13}{40}{Data profiles cho Rastrigin (Moré–Wild)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Rastrigin: đa dạng quần thể và hiện tượng dừng sớm (stagnation)}{41}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đa dạng quần thể theo thời gian.}{41}{paragraph*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rastrigin – phân tích đa dạng quần thể (quick\_convergence, \(D=10\)).}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rastrigin_diversity_quick}{{14}{41}{Rastrigin – phân tích đa dạng quần thể (quick\_convergence, \(D=10\))}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rastrigin – phân tích đa dạng quần thể (multimodal\_escape, \(D=30\)).}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rastrigin_diversity_multimodal}{{15}{42}{Rastrigin – phân tích đa dạng quần thể (multimodal\_escape, \(D=30\))}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rastrigin – phân tích đa dạng quần thể (scalability, \(D=50\)).}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rastrigin_diversity_scale}{{16}{42}{Rastrigin – phân tích đa dạng quần thể (scalability, \(D=50\))}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Phân tích stagnation.}{43}{paragraph*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rastrigin – phân tích stagnation (quick\_convergence, \(D=10\)).}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rastrigin_stagnation_quick}{{17}{44}{Rastrigin – phân tích stagnation (quick\_convergence, \(D=10\))}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rastrigin – phân tích stagnation (multimodal\_escape, \(D=30\)).}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rastrigin_stagnation_multimodal}{{18}{44}{Rastrigin – phân tích stagnation (multimodal\_escape, \(D=30\))}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rastrigin – phân tích stagnation (scalability, \(D=50\)).}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rastrigin_stagnation_scale}{{19}{44}{Rastrigin – phân tích stagnation (scalability, \(D=50\))}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Knapsack: hiệu năng fixed-budget (gap tới nghiệm tối ưu)}{45}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Knapsack – fixed-budget gap tại 10\% ngân sách cho ba kích thước bài toán \(N \in \{50, 100, 200\}\).}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:knapsack_fb_10}{{20}{45}{Knapsack – fixed-budget gap tại 10\% ngân sách cho ba kích thước bài toán \(N \in \{50, 100, 200\}\)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Knapsack – fixed-budget gap tại 30\% ngân sách.}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:knapsack_fb_30}{{21}{45}{Knapsack – fixed-budget gap tại 30\% ngân sách}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Knapsack – fixed-budget gap tại 50\% ngân sách.}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:knapsack_fb_50}{{22}{46}{Knapsack – fixed-budget gap tại 50\% ngân sách}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Knapsack – fixed-budget gap tại 100\% ngân sách.}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:knapsack_fb_100}{{23}{46}{Knapsack – fixed-budget gap tại 100\% ngân sách}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhận xét tổng hợp cho Knapsack.}{47}{paragraph*.47}\protected@file@percent }
\citation{more2009benchmarking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Knapsack: performance/data profiles và so sánh thống kê}{48}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Data profile Moré--Wild cho Knapsack: không thuật toán nào đạt ngưỡng ``giải được bài toán'' trong ngân sách khảo sát.}}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:knapsack_data_profile}{{24}{48}{Data profile Moré--Wild cho Knapsack: không thuật toán nào đạt ngưỡng ``giải được bài toán'' trong ngân sách khảo sát}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Performance profile Dolan--Moré cho Knapsack, dùng khoảng cách tương đối tới nghiệm tốt nhất trong tập thuật toán.}}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:knapsack_perf_profile}{{25}{49}{Performance profile Dolan--Moré cho Knapsack, dùng khoảng cách tương đối tới nghiệm tốt nhất trong tập thuật toán}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Heatmap số lần thắng--thua có ý nghĩa thống kê giữa các cặp thuật toán trên toàn bộ nghiệm cuối.}}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:knapsack_pairwise_overall}{{26}{50}{Heatmap số lần thắng--thua có ý nghĩa thống kê giữa các cặp thuật toán trên toàn bộ nghiệm cuối}{figure.caption.50}{}}
\citation{demvsar2006statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Điểm Copeland (thắng trừ thua) cho từng thuật toán Knapsack.}}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:knapsack_copeland}{{27}{51}{Điểm Copeland (thắng trừ thua) cho từng thuật toán Knapsack}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Heatmap thắng--thua khi chỉ xét chất lượng nghiệm penalty (trước pha repair).}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:knapsack_pairwise_penalty}{{28}{52}{Heatmap thắng--thua khi chỉ xét chất lượng nghiệm penalty (trước pha repair)}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Heatmap thắng--thua khi chỉ xét chất lượng nghiệm sau pha repair.}}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:knapsack_pairwise_repair}{{29}{53}{Heatmap thắng--thua khi chỉ xét chất lượng nghiệm sau pha repair}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Thảo luận và kết luận}{54}{subsubsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rastrigin: giới hạn của bộ thuật toán trong bối cảnh high-dimensional.}{54}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firefly Algorithm trên Rastrigin: tác động của độ suy giảm hấp dẫn.}{54}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knapsack: sức mạnh của FA rời rạc kết hợp repair heuristic.}{54}{paragraph*.56}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{ibrahim2025artificial}{IEH{$^{+}$}25}
\@writefile{toc}{\contentsline {paragraph}{Ý nghĩa và hạn chế của performance/data profiles khi success rate thấp.}{55}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Không có thuật toán tối ưu “mọi nơi”: liên hệ với No Free Lunch.}{55}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bài học về thiết kế benchmark và cách diễn giải kết quả.}{55}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tổng kết.}{55}{paragraph*.60}\protected@file@percent }
\bibcite{karaboga2009comparative}{KA09}
\bibcite{kumar2013review}{Kum13}
\@writefile{toc}{\contentsline {section}{\numberline {11}Kết luận chung}{56}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Kết luận chung}{56}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Phân công công việc}{56}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Phụ lục}{56}{section.12}\protected@file@percent }
\gdef \@abspage@last{56}
