\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Giới thiệu}{4}{section.1}%
\contentsline {section}{\numberline {2}Ant Colony Optimization}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giới thiệu thuật toán}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ý tưởng thuật toán}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Lịch sử thuật toán}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Những ứng dụng}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Cơ sở toán học}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Quy tắc Lựa chọn Đường đi (Xây dựng Giải pháp)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Quy tắc Cập nhật Pheromone (Học tập)}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Triển khai thuật toán}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Cách hoạt động của thuật toán}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Triển khai kỹ thuật}{7}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Particle swarm optimization}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Giới thiệu thuật toán}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Ý tưởng thuật toán}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Lịch sử thuật toán}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Những ứng dụng}{8}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Cơ sở toán học của thuật toán}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Phương trình Cập nhật Vận tốc (Velocity Update)}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Phương trình Cập nhật Vị trí (Position Update)}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Triển khai thuật toán}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cách hoạt động của thuật toán}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Triển khai kỹ thuật}{10}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Artificial Bee Colony}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Giới thiệu thuật toán}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ý tưởng thuật toán và nguyên lý hoạt động}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Giải thích cơ chế hoạt động bằng công cụ toán học}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Ký hiệu và các tham số chính}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Nguyên lý}{11}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Mã giả (Pseudo-code) thuật toán ABC}{12}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Firefly Algorithm}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Giới thiệu}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Ý tưởng cốt lõi \cite {yang2010firefly}}{13}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Lịch sử ngắn gọn}{13}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Ứng dụng tiêu biểu}{13}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Cơ sở toán học của thuật toán}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Mô hình gốc \cite {tilahun2019continuous}}{14}{subsubsection.5.2.1}%
\contentsline {paragraph}{Độ sáng (Brightness).}{14}{paragraph*.1}%
\contentsline {paragraph}{Hấp dẫn suy giảm theo khoảng cách.}{14}{paragraph*.2}%
\contentsline {paragraph}{Quy tắc cập nhật (không gian liên tục).}{14}{paragraph*.3}%
\contentsline {paragraph}{Xử lý biên.}{14}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {5.2.2}Mô hình rời rạc cho Knapsack 0/1 \cite {tilahun2017fireflyDiscrete}}{14}{subsubsection.5.2.2}%
\contentsline {paragraph}{Gợi ý lựa chọn tham số.}{15}{paragraph*.5}%
\contentsline {subsection}{\numberline {5.3}Chi tiết triển khai thuật toán (Mã giả)}{15}{subsection.5.3}%
\contentsline {section}{\numberline {6}Cuckoo Search}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Giới thiệu thuật toán}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ý tưởng thuật toán}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cơ sở toán học của thuật toán}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Triển khai thuật toán}{17}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Cách hoạt động của thuật toán}{17}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Mã giả }{18}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Các thuật toán truyền thống để so sánh}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Genetic Algorithm}{18}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Giới thiệu chung}{18}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Cơ sở toán học}{18}{subsubsection.7.1.2}%
\contentsline {paragraph}{Không gian nghiệm và mã hoá.}{18}{paragraph*.7}%
\contentsline {paragraph}{Chọn lọc (Selection).}{19}{paragraph*.8}%
\contentsline {paragraph}{Schema và Schema Theorem.}{19}{paragraph*.9}%
\contentsline {paragraph}{Các tham số quan trọng (toán học).}{20}{paragraph*.10}%
\contentsline {subsubsection}{\numberline {7.1.3}Cách hoạt động của thuật toán}{20}{subsubsection.7.1.3}%
\contentsline {paragraph}{Các toán tử chính.}{20}{paragraph*.11}%
\contentsline {subsection}{\numberline {7.2}Hill Climbing (Steepest Ascent)}{20}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Giới thiệu chung}{20}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Cơ sở toán học}{21}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Cách hoạt động của thuật toán}{21}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Simulated Annealing}{22}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Giới thiệu chung}{22}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Cơ sở toán học}{22}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Cách hoạt động của thuật toán}{23}{subsubsection.7.3.3}%
\contentsline {subsection}{\numberline {7.4}Breadth-First Search (BFS)}{23}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Giới thiệu chung}{23}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Cơ sở toán học}{23}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Cách hoạt động của thuật toán}{24}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Depth-First Search (DFS)}{24}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Giới thiệu chung}{24}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Cơ sở toán học}{24}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Cách hoạt động của thuật toán}{25}{subsubsection.7.5.3}%
\contentsline {subsection}{\numberline {7.6}A* Search}{25}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Giới thiệu chung}{25}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Cơ sở toán học}{25}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Cách hoạt động của thuật toán}{26}{subsubsection.7.6.3}%
\contentsline {section}{\numberline {8}Các bài toán sử dụng để đánh giá}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Các bài toán rời rạc}{26}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}The travelling salesman problem}{26}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Knapsack Problem (KP)}{28}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Graph Coloring (GC)}{28}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Các bài toán liên tục}{29}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Sphere function}{29}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Rosenbrock function}{29}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Rastrigin function \cite {rastrigin1974systems}}{29}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Ackley function}{30}{subsubsection.8.2.4}%
\contentsline {section}{\numberline {9}Thiết lập và phân tích kết quả các bài toán đánh giá}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}ACO và PSO}{30}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Phân tích Bản đồ "Tiny" (10 đỉnh)}{31}{subsubsection.9.1.1}%
\contentsline {paragraph}{Tóm tắt (Tiny):}{32}{paragraph*.14}%
\contentsline {subsubsection}{\numberline {9.1.2}Phân tích Bản đồ "Small" (30 đỉnh)}{33}{subsubsection.9.1.2}%
\contentsline {paragraph}{Tóm tắt (Small):}{34}{paragraph*.16}%
\contentsline {subsubsection}{\numberline {9.1.3}Phân tích Bản đồ "Medium" (50 đỉnh)}{35}{subsubsection.9.1.3}%
\contentsline {paragraph}{Tóm tắt (Medium):}{36}{paragraph*.18}%
\contentsline {subsubsection}{\numberline {9.1.4}Thảo luận}{36}{subsubsection.9.1.4}%
\contentsline {subsection}{\numberline {9.2}ABC}{37}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Firefly Algorithm}{38}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Thuật toán dùng để so sánh}{38}{subsubsection.9.3.1}%
\contentsline {paragraph}{Lưu ý về tham số.}{39}{paragraph*.22}%
\contentsline {subsubsection}{\numberline {9.3.2}Bài toán đánh giá}{40}{subsubsection.9.3.2}%
\contentsline {paragraph}{Hàm Rastrigin (liên tục).}{40}{paragraph*.23}%
\contentsline {paragraph}{Bài toán Knapsack 0/1 (rời rạc).}{40}{paragraph*.24}%
\contentsline {subsubsection}{\numberline {9.3.3}Chỉ số đánh giá}{41}{subsubsection.9.3.3}%
\contentsline {paragraph}{Rastrigin.}{41}{paragraph*.25}%
\contentsline {paragraph}{Knapsack.}{41}{paragraph*.26}%
\contentsline {subsubsection}{\numberline {9.3.4}Rastrigin: mức độ tiệm cận nghiệm tối ưu và đặc trưng hội tụ}{42}{subsubsection.9.3.4}%
\contentsline {paragraph}{ECDF theo ngưỡng mục tiêu.}{42}{paragraph*.27}%
\contentsline {paragraph}{Fixed-Budget Performance: sai số cuối cùng dưới các mức ngân sách cố định.}{44}{paragraph*.31}%
\contentsline {paragraph}{ERT, performance profiles và data profiles.}{46}{paragraph*.35}%
\contentsline {subsubsection}{\numberline {9.3.5}Rastrigin: đa dạng quần thể và hiện tượng dừng sớm (stagnation)}{49}{subsubsection.9.3.5}%
\contentsline {paragraph}{Đa dạng quần thể theo thời gian.}{49}{paragraph*.41}%
\contentsline {paragraph}{Phân tích stagnation.}{51}{paragraph*.45}%
\contentsline {subsubsection}{\numberline {9.3.6}Knapsack: hiệu năng fixed-budget (gap tới nghiệm tối ưu)}{53}{subsubsection.9.3.6}%
\contentsline {subsubsection}{\numberline {9.3.7}Knapsack: performance/data profiles và so sánh thống kê}{55}{subsubsection.9.3.7}%
\contentsline {subsubsection}{\numberline {9.3.8}Thảo luận}{61}{subsubsection.9.3.8}%
\contentsline {paragraph}{Rastrigin: giới hạn của bộ thuật toán trong bối cảnh high-dimensional.}{61}{paragraph*.59}%
\contentsline {paragraph}{Firefly Algorithm trên Rastrigin: tác động của độ suy giảm hấp dẫn.}{61}{paragraph*.60}%
\contentsline {paragraph}{Knapsack: FA rời rạc giữa tốc độ hội tụ và chất lượng nghiệm cuối.}{61}{paragraph*.61}%
\contentsline {paragraph}{Ý nghĩa và hạn chế của performance/data profiles khi success rate thấp hoặc target “thoáng”.}{62}{paragraph*.62}%
\contentsline {paragraph}{Không có thuật toán tối ưu “mọi nơi”: liên hệ với No Free Lunch.}{62}{paragraph*.63}%
\contentsline {paragraph}{Bài học về thiết kế benchmark và cách diễn giải kết quả.}{63}{paragraph*.64}%
\contentsline {paragraph}{Tổng kết.}{63}{paragraph*.65}%
\contentsline {subsection}{\numberline {9.4}Cuckoo Search}{63}{subsection.9.4}%
\contentsline {section}{\numberline {10}Kết luận}{64}{section.10}%
\contentsline {section}{\numberline {}Phân công công việc}{65}{section.10}%
\contentsline {section}{Phụ lục}{65}{table.caption.67}%
\contentsline {subsection}{Source code}{65}{section*.68}%
\contentsline {subsection}{Tài liệu tham khảo}{65}{section*.68}%
