\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Lời mở đầu}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu chung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thuật toán heuristic}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Swarm intelligence algorithm}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ant Colony Optimization}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu thuật toán}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ý tưởng thuật toán}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lịch sử thuật toán}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Những ứng dụng}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cơ sở toán học}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quy tắc Lựa chọn Đường đi (Xây dựng Giải pháp)}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quy tắc Cập nhật Pheromone (Học tập)}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triển khai thuật toán}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cách hoạt động của thuật toán}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mã giả Siêu heuristic ACO}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:aco_meta}{{1}{5}{Mã giả Siêu heuristic ACO}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Triển khai kỹ thuật}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle swarm optimization}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Giới thiệu thuật toán}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ý tưởng thuật toán}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lịch sử thuật toán}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Những ứng dụng}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cơ sở toán học của thuật toán}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phương trình Cập nhật Vận tốc (Velocity Update)}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Phương trình Cập nhật Vị trí (Position Update)}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triển khai thuật toán}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cách hoạt động của thuật toán}{8}{subsubsection.3.3.1}\protected@file@percent }
\citation{karaboga2009comparative}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thuật toán Tối ưu hóa Bầy đàn Hạt (PSO)}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:pso_algorithm}{{2}{9}{Thuật toán Tối ưu hóa Bầy đàn Hạt (PSO)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Triển khai kỹ thuật}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Bee Colony}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giới thiệu thuật toán}{9}{subsection.4.1}\protected@file@percent }
\citation{kumar2013review}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ý tưởng thuật toán và nguyên lý hoạt động}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Giải thích cơ chế hoạt động bằng công cụ toán học}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ký hiệu và các tham số chính}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Nguyên lý}{10}{subsubsection.4.3.2}\protected@file@percent }
\citation{ibrahim2025artificial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mã giả (Pseudo-code) thuật toán ABC}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Firefly Algorithm}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Giới thiệu}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ý tưởng cốt lõi}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lịch sử ngắn gọn}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Ứng dụng tiêu biểu}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cơ sở toán học của thuật toán}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Độ sáng (Brightness).}{13}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hấp dẫn suy giảm theo khoảng cách.}{13}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quy tắc cập nhật (không gian liên tục).}{13}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xử lý biên.}{13}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rời rạc hoá cho Knapsack 0/1.}{13}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gợi ý lựa chọn tham số.}{14}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chi tiết triển khai thuật toán (Mã giả)}{14}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Thuật toán Đom Đóm cho tối ưu liên tục}}{14}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Thuật toán Đom Đóm cho Knapsack 0/1}}{15}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Thuật toán dùng để so sánh}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hill Climbing (HC).}{15}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulated Annealing (SA).}{15}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genetic Algorithm (GA).}{16}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firefly Algorithm (FA).}{16}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bài toán kiểm tra và tiêu chí đánh giá}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bài toán Rastrigin (liên tục).}{17}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bài toán Knapsack 0/1 (rời rạc).}{17}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chỉ số đánh giá.}{18}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Kết quả benchmark và phân tích}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Rastrigin: mức độ tiệm cận nghiệm tối ưu và đặc trưng hội tụ}{18}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECDF theo ngưỡng mục tiêu.}{18}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECDF cho quick\_convergence (dim=10).}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rastrigin_ecdf_quick}{{1}{18}{ECDF cho quick\_convergence (dim=10)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECDF cho multimodal\_escape (dim=30).}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:rastrigin_ecdf_multimodal}{{2}{19}{ECDF cho multimodal\_escape (dim=30)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECDF cho scalability (dim=50, trục log).}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rastrigin_ecdf_scale}{{3}{20}{ECDF cho scalability (dim=50, trục log)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed-Budget Performance: sai số cuối cùng dưới các mức ngân sách cố định.}{20}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rastrigin – fixed-budget performance (quick\_convergence, $d=10$). Trục tung là sai số trung vị (median error), trục hoành là tỉ lệ ngân sách.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rastrigin_budget_quick}{{4}{20}{Rastrigin – fixed-budget performance (quick\_convergence, $d=10$). Trục tung là sai số trung vị (median error), trục hoành là tỉ lệ ngân sách}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rastrigin – fixed-budget performance (multimodal\_escape, $d=30$).}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rastrigin_budget_multimodal}{{5}{21}{Rastrigin – fixed-budget performance (multimodal\_escape, $d=30$)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rastrigin – fixed-budget performance (scalability, $d=50$).}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rastrigin_budget_scale}{{6}{21}{Rastrigin – fixed-budget performance (scalability, $d=50$)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{ERT, performance profiles và data profiles.}{22}{paragraph*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rastrigin – ERT tới ngưỡng Bronze.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rastrigin_ert_bronze}{{7}{22}{Rastrigin – ERT tới ngưỡng Bronze}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rastrigin – ERT tới ngưỡng Silver.}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rastrigin_ert_silver}{{8}{22}{Rastrigin – ERT tới ngưỡng Silver}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rastrigin – ERT tới ngưỡng Gold (không có thuật toán nào đạt target).}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rastrigin_ert_gold}{{9}{23}{Rastrigin – ERT tới ngưỡng Gold (không có thuật toán nào đạt target)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance profiles cho Rastrigin (Dolan–Moré).}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rastrigin_perf_profile}{{10}{24}{Performance profiles cho Rastrigin (Dolan–Moré)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data profiles cho Rastrigin (Moré–Wild).}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rastrigin_data_profile}{{11}{24}{Data profiles cho Rastrigin (Moré–Wild)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Rastrigin: đa dạng quần thể và hiện tượng dừng sớm (stagnation)}{25}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đa dạng quần thể theo thời gian.}{25}{paragraph*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rastrigin – phân tích đa dạng quần thể (quick\_convergence, \(D=10\)).}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rastrigin_diversity_quick}{{12}{25}{Rastrigin – phân tích đa dạng quần thể (quick\_convergence, \(D=10\))}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rastrigin – phân tích đa dạng quần thể (multimodal\_escape, \(D=30\)).}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rastrigin_diversity_multimodal}{{13}{26}{Rastrigin – phân tích đa dạng quần thể (multimodal\_escape, \(D=30\))}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rastrigin – phân tích đa dạng quần thể (scalability, \(D=50\)).}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rastrigin_diversity_scale}{{14}{26}{Rastrigin – phân tích đa dạng quần thể (scalability, \(D=50\))}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Phân tích stagnation.}{27}{paragraph*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rastrigin – phân tích stagnation (quick\_convergence, \(D=10\)).}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rastrigin_stagnation_quick}{{15}{28}{Rastrigin – phân tích stagnation (quick\_convergence, \(D=10\))}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rastrigin – phân tích stagnation (multimodal\_escape, \(D=30\)).}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rastrigin_stagnation_multimodal}{{16}{28}{Rastrigin – phân tích stagnation (multimodal\_escape, \(D=30\))}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rastrigin – phân tích stagnation (scalability, \(D=50\)).}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rastrigin_stagnation_scale}{{17}{28}{Rastrigin – phân tích stagnation (scalability, \(D=50\))}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Kết luận cục bộ cho 1.6.2.}{29}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Knapsack: hiệu năng fixed-budget (gap tới nghiệm tối ưu)}{29}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Knapsack – fixed-budget gap tại 10\% ngân sách cho ba kích thước bài toán \(N \in \{50, 100, 200\}\).}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:knapsack_fb_10}{{18}{29}{Knapsack – fixed-budget gap tại 10\% ngân sách cho ba kích thước bài toán \(N \in \{50, 100, 200\}\)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Knapsack – fixed-budget gap tại 30\% ngân sách.}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:knapsack_fb_30}{{19}{30}{Knapsack – fixed-budget gap tại 30\% ngân sách}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Knapsack – fixed-budget gap tại 50\% ngân sách.}}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:knapsack_fb_50}{{20}{30}{Knapsack – fixed-budget gap tại 50\% ngân sách}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Knapsack – fixed-budget gap tại 100\% ngân sách.}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:knapsack_fb_100}{{21}{30}{Knapsack – fixed-budget gap tại 100\% ngân sách}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhận xét tổng hợp cho Knapsack.}{31}{paragraph*.41}\protected@file@percent }
\citation{more2009benchmarking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Knapsack: performance/data profiles và so sánh thống kê}{32}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Data profile Moré--Wild cho Knapsack: không thuật toán nào đạt ngưỡng ``giải được bài toán'' trong ngân sách khảo sát.}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:knapsack_data_profile}{{22}{32}{Data profile Moré--Wild cho Knapsack: không thuật toán nào đạt ngưỡng ``giải được bài toán'' trong ngân sách khảo sát}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Performance profile Dolan--Moré cho Knapsack, dùng khoảng cách tương đối tới nghiệm tốt nhất trong tập thuật toán.}}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:knapsack_perf_profile}{{23}{33}{Performance profile Dolan--Moré cho Knapsack, dùng khoảng cách tương đối tới nghiệm tốt nhất trong tập thuật toán}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Heatmap số lần thắng--thua có ý nghĩa thống kê giữa các cặp thuật toán trên toàn bộ nghiệm cuối.}}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:knapsack_pairwise_overall}{{24}{34}{Heatmap số lần thắng--thua có ý nghĩa thống kê giữa các cặp thuật toán trên toàn bộ nghiệm cuối}{figure.caption.44}{}}
\citation{demvsar2006statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Điểm Copeland (thắng trừ thua) cho từng thuật toán Knapsack.}}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:knapsack_copeland}{{25}{35}{Điểm Copeland (thắng trừ thua) cho từng thuật toán Knapsack}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Heatmap thắng--thua khi chỉ xét chất lượng nghiệm penalty (trước pha repair).}}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:knapsack_pairwise_penalty}{{26}{36}{Heatmap thắng--thua khi chỉ xét chất lượng nghiệm penalty (trước pha repair)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Heatmap thắng--thua khi chỉ xét chất lượng nghiệm sau pha repair.}}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:knapsack_pairwise_repair}{{27}{37}{Heatmap thắng--thua khi chỉ xét chất lượng nghiệm sau pha repair}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Thảo luận và kết luận}{38}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rastrigin: giới hạn của bộ thuật toán trong bối cảnh high-dimensional.}{38}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firefly Algorithm trên Rastrigin: tác động của độ suy giảm hấp dẫn.}{38}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knapsack: sức mạnh của FA rời rạc kết hợp repair heuristic.}{38}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ý nghĩa và hạn chế của performance/data profiles khi success rate thấp.}{39}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Không có thuật toán tối ưu “mọi nơi”: liên hệ với No Free Lunch.}{39}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bài học về thiết kế benchmark và cách diễn giải kết quả.}{39}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tổng kết.}{39}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cuckoo Search}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Giới thiệu thuật toán}{40}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ý tưởng thuật toán}{40}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cơ sở toán học của thuật toán}{40}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Triển khai thuật toán}{41}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Cách hoạt động của thuật toán}{41}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Mã giả }{41}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Thuật toán Cuckoo Search}}{41}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Các thuật toán truyền thống để so sánh}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Genetic Algorithm}{41}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Giới thiệu chung}{41}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Quá trình tiến hóa của hươu cao cổ (Ảnh: CK-12 Foundation)}}{42}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Cơ sở toán học}{42}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Không gian nghiệm và mã hoá.}{42}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chọn lọc (Selection).}{42}{paragraph*.57}\protected@file@percent }
\newlabel{eq:roulette}{{7}{42}{Chọn lọc (Selection)}{equation.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema và Schema Theorem.}{42}{paragraph*.58}\protected@file@percent }
\newlabel{eq:schema}{{8}{43}{Schema và Schema Theorem}{equation.7.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Các tham số quan trọng (toán học).}{43}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Cách hoạt động của thuật toán}{43}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các toán tử chính.}{43}{paragraph*.60}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Genetic Algorithm (GA)}}{44}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Các bài toán sử dụng để đánh giá}{44}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Các bài toán rời rạc}{44}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The travelling salesman problem}{44}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Minh họa TSP (nguồn: Gate Vidyalay)}}{44}{figure.caption.61}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{ibrahim2025artificial}{IEH{$^{+}$}25}
\bibcite{karaboga2009comparative}{KA09}
\bibcite{kumar2013review}{Kum13}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Các bài toán liên tục}{46}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Phân tích kết quả bài toán}{46}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Phân tích so sánh và kết luận}{46}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Phân công công việc}{46}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Phụ lục}{46}{section.10}\protected@file@percent }
\gdef \@abspage@last{46}
