This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "more2009benchmarking"
Warning--I didn't find a database entry for "demvsar2006statistical"
You've used 3 entries,
            2543 wiz_defined-function locations,
            580 strings with 5174 characters,
and the built_in function-call counts, 1312 in all, are:
= -- 127
> -- 72
< -- 2
+ -- 28
- -- 25
* -- 98
:= -- 230
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 47
empty$ -- 81
format.name$ -- 28
if$ -- 256
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 68
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 41
(There were 2 warnings)
