\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\citation{yang2010firefly}
\citation{tilahun2019continuous}
\citation{tilahun2017fireflyDiscrete}
\citation{dorigo1996antsystem}
\citation{dorigo2006aco}
\citation{deneubourg1989collective}
\citation{deneubourg1989collective}
\citation{dorigo1992thesis}
\citation{dorigo1996antsystem}
\citation{dorigo1996antsystem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ant Colony Optimization}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu thuật toán}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ý tưởng thuật toán}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lịch sử thuật toán}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{dorigo1997acs}
\citation{dorigo1999acometa}
\citation{dorigo2004book}
\citation{dorigo2004book}
\citation{dorigo2006aco}
\citation{dorigo1996antsystem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Những ứng dụng}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cơ sở toán học}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quy tắc Lựa chọn Đường đi (Xây dựng Giải pháp)}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{dorigo1996antsystem}
\citation{dorigo1996antsystem}
\citation{dorigo2004book}
\citation{dorigo1999acometa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quy tắc Cập nhật Pheromone (Học tập)}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triển khai thuật toán}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cách hoạt động của thuật toán}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mã giả Siêu heuristic ACO}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:aco_meta}{{1}{6}{Mã giả Siêu heuristic ACO}{algorithm.1}{}}
\citation{dorigo2004book}
\citation{kennedy1995particle}
\citation{poli2007pso_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Triển khai kỹ thuật}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle swarm optimization}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Giới thiệu thuật toán}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ý tưởng thuật toán}{7}{subsubsection.3.1.1}\protected@file@percent }
\citation{reynolds1987boids}
\citation{kennedy1995particle}
\citation{poli2007pso_overview}
\citation{wang2018pso_overview}
\citation{poli2007pso_overview}
\citation{wang2018pso_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lịch sử thuật toán}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Những ứng dụng}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cơ sở toán học của thuật toán}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phương trình Cập nhật Vận tốc (Velocity Update)}{8}{subsubsection.3.2.1}\protected@file@percent }
\citation{kennedy1995particle}
\citation{poli2007pso_overview}
\citation{poli2007pso_overview}
\citation{wang2018pso_overview}
\citation{kennedy1995particle}
\citation{poli2007pso_overview}
\citation{wang2018pso_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Phương trình Cập nhật Vị trí (Position Update)}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triển khai thuật toán}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cách hoạt động của thuật toán}{9}{subsubsection.3.3.1}\protected@file@percent }
\citation{Karaboga2005TR}
\citation{Karaboga2009Comparative}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thuật toán Tối ưu hóa Bầy đàn Hạt (PSO)}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:pso_algorithm}{{2}{10}{Thuật toán Tối ưu hóa Bầy đàn Hạt (PSO)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Triển khai kỹ thuật}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Bee Colony}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giới thiệu thuật toán}{10}{subsection.4.1}\protected@file@percent }
\citation{kumar2013review}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ý tưởng thuật toán và nguyên lý hoạt động}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Giải thích cơ chế hoạt động bằng công cụ toán học}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ký hiệu và các tham số chính}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Nguyên lý}{11}{subsubsection.4.3.2}\protected@file@percent }
\citation{ibrahim2025artificial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mã giả (Pseudo-code) thuật toán ABC}{12}{subsubsection.4.3.3}\protected@file@percent }
\citation{yang2010firefly}
\citation{tilahun2019continuous}
\@writefile{toc}{\contentsline {section}{\numberline {5}Firefly Algorithm}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Giới thiệu}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ý tưởng cốt lõi \cite  {yang2010firefly}}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lịch sử ngắn gọn}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Ứng dụng tiêu biểu}{13}{subsubsection.5.1.3}\protected@file@percent }
\citation{tilahun2017fireflyDiscrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cơ sở toán học của thuật toán}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mô hình gốc \cite  {tilahun2019continuous}}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Độ sáng (Brightness).}{14}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hấp dẫn suy giảm theo khoảng cách.}{14}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quy tắc cập nhật (không gian liên tục).}{14}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xử lý biên.}{14}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mô hình rời rạc cho Knapsack 0/1\cite  {tilahun2017fireflyDiscrete}}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gợi ý lựa chọn tham số.}{15}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chi tiết triển khai thuật toán (Mã giả)}{15}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Thuật toán Đom Đóm cho tối ưu liên tục}}{15}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Thuật toán Đom Đóm cho Knapsack 0/1}}{16}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cuckoo Search}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Giới thiệu thuật toán}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ý tưởng thuật toán}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cơ sở toán học của thuật toán}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Triển khai thuật toán}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Cách hoạt động của thuật toán}{17}{subsubsection.6.4.1}\protected@file@percent }
\citation{holland1975adaptation}
\citation{goldberg1989ga}
\citation{holland1975adaptation}
\citation{goldberg1989ga}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Mã giả }{18}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Thuật toán Cuckoo Search}}{18}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Các thuật toán truyền thống để so sánh}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Genetic Algorithm}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Giới thiệu chung}{18}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Cơ sở toán học}{18}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Không gian nghiệm và mã hoá.}{18}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Quá trình tiến hóa của hươu cao cổ (Ảnh: CK-12 Foundation)}}{19}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chọn lọc (Selection).}{19}{paragraph*.8}\protected@file@percent }
\newlabel{eq:roulette}{{7}{19}{Chọn lọc (Selection)}{equation.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema và Schema Theorem.}{19}{paragraph*.9}\protected@file@percent }
\newlabel{eq:schema}{{8}{19}{Schema và Schema Theorem}{equation.7.8}{}}
\citation{russell2020aima}
\@writefile{toc}{\contentsline {paragraph}{Các tham số quan trọng (toán học).}{20}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Cách hoạt động của thuật toán}{20}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các toán tử chính.}{20}{paragraph*.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Genetic Algorithm (GA)}}{20}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hill Climbing (Steepest Ascent)}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Giới thiệu chung}{20}{subsubsection.7.2.1}\protected@file@percent }
\citation{kirkpatrick1983optimization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Cơ sở toán học}{21}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Cách hoạt động của thuật toán}{21}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Hill Climbing (Steepest Ascent / Descent)}}{21}{algorithm.7}\protected@file@percent }
\citation{kirkpatrick1983optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simulated Annealing}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Giới thiệu chung}{22}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Cơ sở toán học}{22}{subsubsection.7.3.2}\protected@file@percent }
\citation{russell2020aima}
\citation{cormen2009introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Cách hoạt động của thuật toán}{23}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Simulated Annealing (SA)}}{23}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Breadth-First Search (BFS)}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Giới thiệu chung}{23}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Cơ sở toán học}{23}{subsubsection.7.4.2}\protected@file@percent }
\citation{russell2020aima}
\citation{cormen2009introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Cách hoạt động của thuật toán}{24}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Breadth-First Search (BFS)}}{24}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Depth-First Search (DFS)}{24}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Giới thiệu chung}{24}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Cơ sở toán học}{24}{subsubsection.7.5.2}\protected@file@percent }
\citation{hart1968astar}
\citation{russell2020aima}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Cách hoạt động của thuật toán}{25}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Depth-First Search (DFS) dạng dùng ngăn xếp}}{25}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}A* Search}{25}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Giới thiệu chung}{25}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Cơ sở toán học}{25}{subsubsection.7.6.2}\protected@file@percent }
\citation{lawler1985tsp}
\citation{laporte1992tsp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Cách hoạt động của thuật toán}{26}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces A* Search}}{26}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Các bài toán sử dụng để đánh giá}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Các bài toán rời rạc}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The travelling salesman problem}{26}{subsubsection.8.1.1}\protected@file@percent }
\citation{garey1979computers}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minh họa TSP (nguồn: Gate Vidyalay)}}{27}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Knapsack Problem (KP)}{28}{subsubsection.8.1.2}\protected@file@percent }
\citation{jensen1995graphcoloring}
\citation{garey1979computers}
\citation{dejong1975analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Graph Coloring (GC)}{29}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Các bài toán liên tục}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Sphere function}{29}{subsubsection.8.2.1}\protected@file@percent }
\citation{rosenbrock1960automatic}
\citation{rastrigin1974systems}
\citation{ackley1987connectionist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Rosenbrock function}{30}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Rastrigin function}{30}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Ackley function}{30}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Thiết lập và phân tích kết quả các bài toán đánh giá}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ACO}{31}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}PSO}{31}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ABC}{31}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sau lần 10}}{31}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sau lần 30}}{31}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kết quả}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder1}{{\caption@xref {fig:placeholder1}{ on input line 31}}{31}{ABC}{figure.caption.14}{}}
\newlabel{fig:placeholder2}{{\caption@xref {fig:placeholder2}{ on input line 39}}{32}{ABC}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Firefly Algorithm}{32}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Thuật toán dùng để so sánh}{32}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hill Climbing (HC).}{32}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulated Annealing (SA).}{32}{paragraph*.17}\protected@file@percent }
\citation{pisinger2005hard}
\@writefile{toc}{\contentsline {paragraph}{Genetic Algorithm (GA).}{33}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firefly Algorithm (FA).}{33}{paragraph*.19}\protected@file@percent }
\citation{smithmiles2021revisiting}
\@writefile{toc}{\contentsline {paragraph}{Lưu ý về tham số.}{34}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Bài toán đánh giá}{34}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm Rastrigin (liên tục).}{34}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bài toán Knapsack 0/1 (rời rạc).}{34}{paragraph*.22}\protected@file@percent }
\citation{dolan2002benchmarking}
\citation{more2009benchmarking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Chỉ số đánh giá}{35}{subsubsection.9.4.3}\protected@file@percent }
\newlabel{subsec:Chi_so_danh_gia}{{9.4.3}{35}{Chỉ số đánh giá}{subsubsection.9.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Rastrigin.}{35}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knapsack.}{36}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Rastrigin: mức độ tiệm cận nghiệm tối ưu và đặc trưng hội tụ}{36}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECDF theo ngưỡng mục tiêu.}{36}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ECDF cho quick\_convergence (dim=10).}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rastrigin_ecdf_quick}{{6}{36}{ECDF cho quick\_convergence (dim=10)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ECDF cho multimodal\_escape (dim=30).}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rastrigin_ecdf_multimodal}{{7}{37}{ECDF cho multimodal\_escape (dim=30)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ECDF cho scalability (dim=50, trục log).}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rastrigin_ecdf_scale}{{8}{38}{ECDF cho scalability (dim=50, trục log)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed-Budget Performance: sai số cuối cùng dưới các mức ngân sách cố định.}{38}{paragraph*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rastrigin – fixed-budget performance (quick\_convergence, $d=10$). Trục tung là sai số trung vị (median error), trục hoành là tỉ lệ ngân sách.}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rastrigin_budget_quick}{{9}{38}{Rastrigin – fixed-budget performance (quick\_convergence, $d=10$). Trục tung là sai số trung vị (median error), trục hoành là tỉ lệ ngân sách}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rastrigin – fixed-budget performance (multimodal\_escape, $d=30$).}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rastrigin_budget_multimodal}{{10}{39}{Rastrigin – fixed-budget performance (multimodal\_escape, $d=30$)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rastrigin – fixed-budget performance (scalability, $d=50$).}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rastrigin_budget_scale}{{11}{39}{Rastrigin – fixed-budget performance (scalability, $d=50$)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{ERT, performance profiles và data profiles.}{40}{paragraph*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rastrigin – ERT tới ngưỡng Bronze.}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rastrigin_ert_bronze}{{12}{40}{Rastrigin – ERT tới ngưỡng Bronze}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rastrigin – ERT tới ngưỡng Silver.}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rastrigin_ert_silver}{{13}{40}{Rastrigin – ERT tới ngưỡng Silver}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rastrigin – ERT tới ngưỡng Gold (không có thuật toán nào đạt target).}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rastrigin_ert_gold}{{14}{41}{Rastrigin – ERT tới ngưỡng Gold (không có thuật toán nào đạt target)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Performance profiles cho Rastrigin (Dolan–Moré).}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rastrigin_perf_profile}{{15}{42}{Performance profiles cho Rastrigin (Dolan–Moré)}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data profiles cho Rastrigin (Moré–Wild).}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rastrigin_data_profile}{{16}{42}{Data profiles cho Rastrigin (Moré–Wild)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Rastrigin: đa dạng quần thể và hiện tượng dừng sớm (stagnation)}{43}{subsubsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đa dạng quần thể theo thời gian.}{43}{paragraph*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rastrigin – phân tích đa dạng quần thể (quick\_convergence, \(D=10\)).}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rastrigin_diversity_quick}{{17}{43}{Rastrigin – phân tích đa dạng quần thể (quick\_convergence, \(D=10\))}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rastrigin – phân tích đa dạng quần thể (multimodal\_escape, \(D=30\)).}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rastrigin_diversity_multimodal}{{18}{44}{Rastrigin – phân tích đa dạng quần thể (multimodal\_escape, \(D=30\))}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rastrigin – phân tích đa dạng quần thể (scalability, \(D=50\)).}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rastrigin_diversity_scale}{{19}{44}{Rastrigin – phân tích đa dạng quần thể (scalability, \(D=50\))}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Phân tích stagnation.}{45}{paragraph*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rastrigin – phân tích stagnation (quick\_convergence, \(D=10\)).}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rastrigin_stagnation_quick}{{20}{46}{Rastrigin – phân tích stagnation (quick\_convergence, \(D=10\))}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rastrigin – phân tích stagnation (multimodal\_escape, \(D=30\)).}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:rastrigin_stagnation_multimodal}{{21}{46}{Rastrigin – phân tích stagnation (multimodal\_escape, \(D=30\))}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rastrigin – phân tích stagnation (scalability, \(D=50\)).}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rastrigin_stagnation_scale}{{22}{46}{Rastrigin – phân tích stagnation (scalability, \(D=50\))}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Knapsack: hiệu năng fixed-budget (gap tới nghiệm tối ưu)}{47}{subsubsection.9.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Knapsack – fixed-budget gap tại 10\% ngân sách cho ba kích thước bài toán \(N \in \{50, 100, 200\}\).}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:knapsack_fb_10}{{23}{47}{Knapsack – fixed-budget gap tại 10\% ngân sách cho ba kích thước bài toán \(N \in \{50, 100, 200\}\)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Knapsack – fixed-budget gap tại 30\% ngân sách.}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:knapsack_fb_30}{{24}{47}{Knapsack – fixed-budget gap tại 30\% ngân sách}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Knapsack – fixed-budget gap tại 50\% ngân sách.}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:knapsack_fb_50}{{25}{48}{Knapsack – fixed-budget gap tại 50\% ngân sách}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Knapsack – fixed-budget gap tại 100\% ngân sách.}}{48}{figure.caption.50}\protected@file@percent }
\newlabel{fig:knapsack_fb_100}{{26}{48}{Knapsack – fixed-budget gap tại 100\% ngân sách}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Knapsack: performance/data profiles và so sánh thống kê}{49}{subsubsection.9.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Data profile Moré--Wild cho Knapsack.}}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:knapsack_data_profile}{{27}{49}{Data profile Moré--Wild cho Knapsack}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Performance profile Dolan--Moré cho Knapsack, dùng số phép đánh giá để đạt target làm metric.}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:knapsack_perf_profile}{{28}{50}{Performance profile Dolan--Moré cho Knapsack, dùng số phép đánh giá để đạt target làm metric}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Heatmap số lần thắng--thua có ý nghĩa thống kê giữa các cặp thuật toán trên toàn bộ nghiệm cuối.}}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:knapsack_pairwise_overall}{{29}{51}{Heatmap số lần thắng--thua có ý nghĩa thống kê giữa các cặp thuật toán trên toàn bộ nghiệm cuối}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Điểm Copeland (thắng trừ thua) cho từng thuật toán Knapsack.}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:knapsack_copeland}{{30}{52}{Điểm Copeland (thắng trừ thua) cho từng thuật toán Knapsack}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Heatmap thắng--thua khi chỉ xét chất lượng nghiệm penalty (trước pha repair).}}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:knapsack_pairwise_penalty}{{31}{53}{Heatmap thắng--thua khi chỉ xét chất lượng nghiệm penalty (trước pha repair)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Heatmap thắng--thua khi chỉ xét chất lượng nghiệm sau pha repair.}}{54}{figure.caption.56}\protected@file@percent }
\newlabel{fig:knapsack_pairwise_repair}{{32}{54}{Heatmap thắng--thua khi chỉ xét chất lượng nghiệm sau pha repair}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}Thảo luận}{55}{subsubsection.9.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rastrigin: giới hạn của bộ thuật toán trong bối cảnh high-dimensional.}{55}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firefly Algorithm trên Rastrigin: tác động của độ suy giảm hấp dẫn.}{55}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knapsack: sức mạnh của FA rời rạc kết hợp repair heuristic.}{55}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ý nghĩa và hạn chế của performance/data profiles khi success rate thấp.}{56}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Không có thuật toán tối ưu “mọi nơi”: liên hệ với No Free Lunch.}{56}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bài học về thiết kế benchmark và cách diễn giải kết quả.}{56}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tổng kết.}{56}{paragraph*.63}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{ackley1987connectionist}{Ack87}
\bibcite{cormen2009introduction}{CLRS09}
\bibcite{dorigo2006aco}{DBS06}
\bibcite{dorigo1999acometa}{DDC99}
\bibcite{deneubourg1989collective}{DG89}
\bibcite{dorigo1997acs}{DG97}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Cuckoo Search}{57}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Phân công công việc}{57}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Phụ lục}{57}{table.caption.64}\protected@file@percent }
\bibcite{dejong1975analysis}{DJ75}
\bibcite{dolan2002benchmarking}{DM02}
\bibcite{dorigo1996antsystem}{DMC96}
\bibcite{dorigo1992thesis}{Dor92}
\bibcite{dorigo2004book}{DS04}
\bibcite{garey1979computers}{GJ79}
\bibcite{goldberg1989ga}{Gol89}
\bibcite{hart1968astar}{HNR68}
\bibcite{holland1975adaptation}{Hol75}
\bibcite{ibrahim2025artificial}{IEH{$^{+}$}25}
\bibcite{jensen1995graphcoloring}{JT95}
\bibcite{Karaboga2009Comparative}{KA09}
\bibcite{Karaboga2005TR}{Kar05}
\bibcite{kennedy1995particle}{KE95}
\bibcite{kirkpatrick1983optimization}{KGV83}
\bibcite{laporte1992tsp}{Lap92}
\bibcite{lawler1985tsp}{LLRKS85}
\bibcite{more2009benchmarking}{MW09}
\bibcite{pisinger2005hard}{Pis05}
\bibcite{poli2007pso_overview}{PKB07}
\bibcite{rastrigin1974systems}{Ras74}
\bibcite{reynolds1987boids}{Rey87}
\bibcite{russell2020aima}{RN20}
\bibcite{rosenbrock1960automatic}{Ros60}
\bibcite{smithmiles2021revisiting}{SMCM21}
\bibcite{tilahun2017fireflyDiscrete}{TN17}
\bibcite{tilahun2019continuous}{TN19}
\bibcite{kumar2013review}{VK13}
\bibcite{wang2018pso_overview}{WTL18}
\bibcite{yang2010firefly}{Yan10}
\gdef \@abspage@last{60}
