This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 40 entries,
            2543 wiz_defined-function locations,
            815 strings with 10855 characters,
and the built_in function-call counts, 15628 in all, are:
= -- 1587
> -- 710
< -- 18
+ -- 243
- -- 231
* -- 1148
:= -- 2601
add.period$ -- 123
call.type$ -- 40
change.case$ -- 232
chr.to.int$ -- 40
cite$ -- 40
duplicate$ -- 616
empty$ -- 1145
format.name$ -- 283
if$ -- 3152
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 204
num.names$ -- 123
pop$ -- 197
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 950
swap$ -- 69
text.length$ -- 18
text.prefix$ -- 13
top$ -- 0
type$ -- 280
warning$ -- 0
while$ -- 162
width$ -- 45
write$ -- 531
