This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 36 entries,
            2543 wiz_defined-function locations,
            786 strings with 10282 characters,
and the built_in function-call counts, 13976 in all, are:
= -- 1411
> -- 656
< -- 15
+ -- 227
- -- 215
* -- 1031
:= -- 2344
add.period$ -- 110
call.type$ -- 36
change.case$ -- 210
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 546
empty$ -- 1012
format.name$ -- 261
if$ -- 2803
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 184
num.names$ -- 111
pop$ -- 180
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 822
swap$ -- 55
text.length$ -- 15
text.prefix$ -- 11
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 144
width$ -- 40
write$ -- 478
