\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\citation{yang2010firefly}
\citation{tilahun2019continuous}
\citation{tilahun2017fireflyDiscrete}
\citation{rastrigin1974systems}
\citation{dorigo1996antsystem}
\citation{dorigo2006aco}
\citation{deneubourg1989collective}
\citation{deneubourg1989collective}
\citation{dorigo1992thesis}
\citation{dorigo1996antsystem}
\citation{dorigo1996antsystem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ant Colony Optimization}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu thuật toán}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ý tưởng thuật toán}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lịch sử thuật toán}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{dorigo1997acs}
\citation{dorigo1999acometa}
\citation{dorigo2004book}
\citation{dorigo2004book}
\citation{dorigo2006aco}
\citation{dorigo1996antsystem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Những ứng dụng}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cơ sở toán học}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quy tắc Lựa chọn Đường đi (Xây dựng Giải pháp)}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{dorigo1996antsystem}
\citation{dorigo1996antsystem}
\citation{dorigo2004book}
\citation{dorigo1999acometa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quy tắc Cập nhật Pheromone (Học tập)}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triển khai thuật toán}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cách hoạt động của thuật toán}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Mã giả Siêu heuristic ACO}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:aco_meta}{{1}{6}{Mã giả Siêu heuristic ACO}{algorithm.1}{}}
\citation{dorigo2004book}
\citation{kennedy1995particle}
\citation{poli2007pso_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Triển khai kỹ thuật}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle swarm optimization}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Giới thiệu thuật toán}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ý tưởng thuật toán}{7}{subsubsection.3.1.1}\protected@file@percent }
\citation{reynolds1987boids}
\citation{kennedy1995particle}
\citation{poli2007pso_overview}
\citation{wang2018pso_overview}
\citation{poli2007pso_overview}
\citation{wang2018pso_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lịch sử thuật toán}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Những ứng dụng}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cơ sở toán học của thuật toán}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Phương trình Cập nhật Vận tốc (Velocity Update)}{8}{subsubsection.3.2.1}\protected@file@percent }
\citation{kennedy1995particle}
\citation{poli2007pso_overview}
\citation{poli2007pso_overview}
\citation{wang2018pso_overview}
\citation{kennedy1995particle}
\citation{poli2007pso_overview}
\citation{wang2018pso_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Phương trình Cập nhật Vị trí (Position Update)}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triển khai thuật toán}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cách hoạt động của thuật toán}{9}{subsubsection.3.3.1}\protected@file@percent }
\citation{Karaboga2005TR}
\citation{Karaboga2009Comparative}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thuật toán Tối ưu hóa Bầy đàn Hạt (PSO)}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:pso_algorithm}{{2}{10}{Thuật toán Tối ưu hóa Bầy đàn Hạt (PSO)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Triển khai kỹ thuật}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Bee Colony}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giới thiệu thuật toán}{10}{subsection.4.1}\protected@file@percent }
\citation{kumar2013review}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ý tưởng thuật toán và nguyên lý hoạt động}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Giải thích cơ chế hoạt động bằng công cụ toán học}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ký hiệu và các tham số chính}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Nguyên lý}{11}{subsubsection.4.3.2}\protected@file@percent }
\citation{ibrahim2025artificial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mã giả (Pseudo-code) thuật toán ABC}{12}{subsubsection.4.3.3}\protected@file@percent }
\citation{yang2010firefly}
\citation{tilahun2019continuous}
\@writefile{toc}{\contentsline {section}{\numberline {5}Firefly Algorithm}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Giới thiệu}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ý tưởng cốt lõi \cite  {yang2010firefly}}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lịch sử ngắn gọn}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Ứng dụng tiêu biểu}{13}{subsubsection.5.1.3}\protected@file@percent }
\citation{tilahun2017fireflyDiscrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cơ sở toán học của thuật toán}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mô hình gốc \cite  {tilahun2019continuous}}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Độ sáng (Brightness).}{14}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hấp dẫn suy giảm theo khoảng cách.}{14}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quy tắc cập nhật (không gian liên tục).}{14}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Xử lý biên.}{14}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mô hình rời rạc cho Knapsack 0/1 \cite  {tilahun2017fireflyDiscrete}}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gợi ý lựa chọn tham số.}{15}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Chi tiết triển khai thuật toán (Mã giả)}{15}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Thuật toán Đom Đóm cho tối ưu liên tục}}{15}{algorithm.3}\protected@file@percent }
\citation{yang2009cuckoo}
\citation{yang2014cuckoo}
\citation{li2022levy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Thuật toán Đom Đóm cho Knapsack 0/1}}{16}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cuckoo Search}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Giới thiệu thuật toán}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ý tưởng thuật toán}{16}{subsection.6.2}\protected@file@percent }
\citation{li2022levy}
\citation{mantegna1994fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cơ sở toán học của thuật toán}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Triển khai thuật toán}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Cách hoạt động của thuật toán}{17}{subsubsection.6.4.1}\protected@file@percent }
\citation{holland1975adaptation}
\citation{goldberg1989ga}
\citation{holland1975adaptation}
\citation{goldberg1989ga}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Mã giả }{18}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Thuật toán Cuckoo Search}}{18}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Các thuật toán truyền thống để so sánh}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Genetic Algorithm}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Giới thiệu chung}{18}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Cơ sở toán học}{18}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Không gian nghiệm và mã hoá.}{18}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Quá trình tiến hóa của hươu cao cổ (Ảnh: CK-12 Foundation)}}{19}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chọn lọc (Selection).}{19}{paragraph*.8}\protected@file@percent }
\newlabel{eq:roulette}{{7}{19}{Chọn lọc (Selection)}{equation.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Schema và Schema Theorem.}{19}{paragraph*.9}\protected@file@percent }
\newlabel{eq:schema}{{8}{19}{Schema và Schema Theorem}{equation.7.8}{}}
\citation{russell2020aima}
\@writefile{toc}{\contentsline {paragraph}{Các tham số quan trọng (toán học).}{20}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Cách hoạt động của thuật toán}{20}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các toán tử chính.}{20}{paragraph*.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Genetic Algorithm (GA)}}{20}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hill Climbing (Steepest Ascent)}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Giới thiệu chung}{20}{subsubsection.7.2.1}\protected@file@percent }
\citation{kirkpatrick1983optimization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Cơ sở toán học}{21}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Cách hoạt động của thuật toán}{21}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Hill Climbing (Steepest Ascent / Descent)}}{21}{algorithm.7}\protected@file@percent }
\citation{kirkpatrick1983optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simulated Annealing}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Giới thiệu chung}{22}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Cơ sở toán học}{22}{subsubsection.7.3.2}\protected@file@percent }
\citation{russell2020aima}
\citation{cormen2009introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Cách hoạt động của thuật toán}{23}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Simulated Annealing (SA)}}{23}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Breadth-First Search (BFS)}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Giới thiệu chung}{23}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Cơ sở toán học}{23}{subsubsection.7.4.2}\protected@file@percent }
\citation{russell2020aima}
\citation{cormen2009introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Cách hoạt động của thuật toán}{24}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Breadth-First Search (BFS)}}{24}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Depth-First Search (DFS)}{24}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Giới thiệu chung}{24}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Cơ sở toán học}{24}{subsubsection.7.5.2}\protected@file@percent }
\citation{hart1968astar}
\citation{russell2020aima}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Cách hoạt động của thuật toán}{25}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Depth-First Search (DFS) dạng dùng ngăn xếp}}{25}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}A* Search}{25}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Giới thiệu chung}{25}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Cơ sở toán học}{25}{subsubsection.7.6.2}\protected@file@percent }
\citation{lawler1985tsp}
\citation{laporte1992tsp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Cách hoạt động của thuật toán}{26}{subsubsection.7.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces A* Search}}{26}{algorithm.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Các bài toán sử dụng để đánh giá}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Các bài toán rời rạc}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The travelling salesman problem}{26}{subsubsection.8.1.1}\protected@file@percent }
\citation{garey1979computers}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minh họa TSP (nguồn: Gate Vidyalay)}}{27}{figure.caption.12}\protected@file@percent }
\citation{jensen1995graphcoloring}
\citation{garey1979computers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Knapsack Problem (KP)}{28}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Graph Coloring (GC)}{28}{subsubsection.8.1.3}\protected@file@percent }
\citation{dejong1975analysis}
\citation{rosenbrock1960automatic}
\citation{rastrigin1974systems}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Các bài toán liên tục}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Sphere function}{29}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Rosenbrock function}{29}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Rastrigin function \cite  {rastrigin1974systems}}{29}{subsubsection.8.2.3}\protected@file@percent }
\citation{ackley1987connectionist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Ackley function}{30}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Thiết lập và phân tích kết quả các bài toán đánh giá}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ACO và PSO}{30}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Phân tích Bản đồ "Tiny" (10 đỉnh)}{31}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{subsec:tiny}{{9.1.1}{31}{Phân tích Bản đồ "Tiny" (10 đỉnh)}{subsubsection.9.1.1}{}}
\newlabel{fig:iter_tiny}{{3a}{31}{So sánh vòng lặp (Tiny)}{figure.caption.13}{}}
\newlabel{sub@fig:iter_tiny}{{a}{31}{So sánh vòng lặp (Tiny)}{figure.caption.13}{}}
\newlabel{fig:len_tiny}{{3b}{31}{So sánh độ dài tour (Tiny)}{figure.caption.13}{}}
\newlabel{sub@fig:len_tiny}{{b}{31}{So sánh độ dài tour (Tiny)}{figure.caption.13}{}}
\newlabel{fig:time_tiny}{{3c}{31}{So sánh thời gian chạy (Tiny)}{figure.caption.13}{}}
\newlabel{sub@fig:time_tiny}{{c}{31}{So sánh thời gian chạy (Tiny)}{figure.caption.13}{}}
\newlabel{fig:aco_tiny}{{3d}{31}{Hội tụ ACO (Tiny)}{figure.caption.13}{}}
\newlabel{sub@fig:aco_tiny}{{d}{31}{Hội tụ ACO (Tiny)}{figure.caption.13}{}}
\newlabel{fig:pso_tiny}{{3e}{31}{Hội tụ PSO (Tiny)}{figure.caption.13}{}}
\newlabel{sub@fig:pso_tiny}{{e}{31}{Hội tụ PSO (Tiny)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kết quả thử nghiệm trên bản đồ ``Tiny'' (10 đỉnh).}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tiny_maps}{{3}{31}{Kết quả thử nghiệm trên bản đồ ``Tiny'' (10 đỉnh)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Tóm tắt (Tiny):}{32}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Phân tích Bản đồ "Small" (30 đỉnh)}{33}{subsubsection.9.1.2}\protected@file@percent }
\newlabel{subsec:small}{{9.1.2}{33}{Phân tích Bản đồ "Small" (30 đỉnh)}{subsubsection.9.1.2}{}}
\newlabel{fig:iter_small}{{4a}{33}{So sánh vòng lặp (Small)}{figure.caption.15}{}}
\newlabel{sub@fig:iter_small}{{a}{33}{So sánh vòng lặp (Small)}{figure.caption.15}{}}
\newlabel{fig:len_small}{{4b}{33}{So sánh độ dài tour (Small)}{figure.caption.15}{}}
\newlabel{sub@fig:len_small}{{b}{33}{So sánh độ dài tour (Small)}{figure.caption.15}{}}
\newlabel{fig:time_small}{{4c}{33}{So sánh thời gian chạy (Small)}{figure.caption.15}{}}
\newlabel{sub@fig:time_small}{{c}{33}{So sánh thời gian chạy (Small)}{figure.caption.15}{}}
\newlabel{fig:aco_small}{{4d}{33}{Hội tụ ACO (Small)}{figure.caption.15}{}}
\newlabel{sub@fig:aco_small}{{d}{33}{Hội tụ ACO (Small)}{figure.caption.15}{}}
\newlabel{fig:pso_small}{{4e}{33}{Hội tụ PSO (Small)}{figure.caption.15}{}}
\newlabel{sub@fig:pso_small}{{e}{33}{Hội tụ PSO (Small)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kết quả thử nghiệm trên bản đồ ``Small'' (30 đỉnh).}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:small_maps}{{4}{33}{Kết quả thử nghiệm trên bản đồ ``Small'' (30 đỉnh)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Tóm tắt (Small):}{34}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Phân tích Bản đồ "Medium" (50 đỉnh)}{35}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{subsec:medium}{{9.1.3}{35}{Phân tích Bản đồ "Medium" (50 đỉnh)}{subsubsection.9.1.3}{}}
\newlabel{fig:iter_medium}{{5a}{35}{So sánh vòng lặp (Medium)}{figure.caption.17}{}}
\newlabel{sub@fig:iter_medium}{{a}{35}{So sánh vòng lặp (Medium)}{figure.caption.17}{}}
\newlabel{fig:len_medium}{{5b}{35}{So sánh độ dài tour (Medium)}{figure.caption.17}{}}
\newlabel{sub@fig:len_medium}{{b}{35}{So sánh độ dài tour (Medium)}{figure.caption.17}{}}
\newlabel{fig:time_medium}{{5c}{35}{So sánh thời gian chạy (Medium)}{figure.caption.17}{}}
\newlabel{sub@fig:time_medium}{{c}{35}{So sánh thời gian chạy (Medium)}{figure.caption.17}{}}
\newlabel{fig:aco_medium}{{5d}{35}{Hội tụ ACO (Medium)}{figure.caption.17}{}}
\newlabel{sub@fig:aco_medium}{{d}{35}{Hội tụ ACO (Medium)}{figure.caption.17}{}}
\newlabel{fig:pso_medium}{{5e}{35}{Hội tụ PSO (Medium)}{figure.caption.17}{}}
\newlabel{sub@fig:pso_medium}{{e}{35}{Hội tụ PSO (Medium)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kết quả thử nghiệm trên bản đồ ``Medium'' (50 đỉnh).}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:medium_maps}{{5}{35}{Kết quả thử nghiệm trên bản đồ ``Medium'' (50 đỉnh)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Tóm tắt (Medium):}{36}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Thảo luận}{36}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ABC}{37}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sau lần 10}}{37}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sau lần 30}}{37}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kết quả}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:placeholder1}{{\caption@xref {fig:placeholder1}{ on input line 290}}{37}{ABC}{figure.caption.20}{}}
\newlabel{fig:placeholder2}{{\caption@xref {fig:placeholder2}{ on input line 298}}{38}{ABC}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Firefly Algorithm}{38}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Thuật toán dùng để so sánh}{38}{subsubsection.9.3.1}\protected@file@percent }
\citation{pisinger2005hard}
\@writefile{toc}{\contentsline {paragraph}{Lưu ý về tham số.}{39}{paragraph*.22}\protected@file@percent }
\citation{smithmiles2021revisiting}
\citation{dolan2002benchmarking}
\citation{more2009benchmarking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Bài toán đánh giá}{40}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hàm Rastrigin (liên tục).}{40}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bài toán Knapsack 0/1 (rời rạc).}{40}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Chỉ số đánh giá}{41}{subsubsection.9.3.3}\protected@file@percent }
\newlabel{subsec:Chi_so_danh_gia}{{9.3.3}{41}{Chỉ số đánh giá}{subsubsection.9.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Rastrigin.}{41}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knapsack.}{41}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Rastrigin: mức độ tiệm cận nghiệm tối ưu và đặc trưng hội tụ}{42}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECDF theo ngưỡng mục tiêu.}{42}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ECDF cho quick\_convergence (dim=10).}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rastrigin_ecdf_quick}{{9}{42}{ECDF cho quick\_convergence (dim=10)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ECDF cho multimodal\_escape (dim=30).}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rastrigin_ecdf_multimodal}{{10}{43}{ECDF cho multimodal\_escape (dim=30)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ECDF cho scalability (dim=50, trục log).}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rastrigin_ecdf_scale}{{11}{43}{ECDF cho scalability (dim=50, trục log)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed-Budget Performance: sai số cuối cùng dưới các mức ngân sách cố định.}{44}{paragraph*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rastrigin – fixed-budget performance (quick\_convergence, $d=10$). Trục tung là sai số trung vị (median error), trục hoành là tỉ lệ ngân sách.}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rastrigin_budget_quick}{{12}{44}{Rastrigin – fixed-budget performance (quick\_convergence, $d=10$). Trục tung là sai số trung vị (median error), trục hoành là tỉ lệ ngân sách}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rastrigin – fixed-budget performance (multimodal\_escape, $d=30$).}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rastrigin_budget_multimodal}{{13}{45}{Rastrigin – fixed-budget performance (multimodal\_escape, $d=30$)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rastrigin – fixed-budget performance (scalability, $d=50$).}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rastrigin_budget_scale}{{14}{45}{Rastrigin – fixed-budget performance (scalability, $d=50$)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{ERT, performance profiles và data profiles.}{46}{paragraph*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rastrigin – ERT tới ngưỡng Bronze.}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rastrigin_ert_bronze}{{15}{46}{Rastrigin – ERT tới ngưỡng Bronze}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rastrigin – ERT tới ngưỡng Silver.}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rastrigin_ert_silver}{{16}{46}{Rastrigin – ERT tới ngưỡng Silver}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rastrigin – ERT tới ngưỡng Gold (không có thuật toán nào đạt target).}}{47}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rastrigin_ert_gold}{{17}{47}{Rastrigin – ERT tới ngưỡng Gold (không có thuật toán nào đạt target)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Performance profiles cho Rastrigin (Dolan–Moré).}}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rastrigin_perf_profile}{{18}{48}{Performance profiles cho Rastrigin (Dolan–Moré)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Data profiles cho Rastrigin (Moré–Wild).}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rastrigin_data_profile}{{19}{48}{Data profiles cho Rastrigin (Moré–Wild)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Rastrigin: đa dạng quần thể và hiện tượng dừng sớm (stagnation)}{49}{subsubsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đa dạng quần thể theo thời gian.}{49}{paragraph*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rastrigin – phân tích đa dạng quần thể (quick\_convergence, \(D=10\)).}}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rastrigin_diversity_quick}{{20}{49}{Rastrigin – phân tích đa dạng quần thể (quick\_convergence, \(D=10\))}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rastrigin – phân tích đa dạng quần thể (multimodal\_escape, \(D=30\)).}}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:rastrigin_diversity_multimodal}{{21}{50}{Rastrigin – phân tích đa dạng quần thể (multimodal\_escape, \(D=30\))}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rastrigin – phân tích đa dạng quần thể (scalability, \(D=50\)).}}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rastrigin_diversity_scale}{{22}{50}{Rastrigin – phân tích đa dạng quần thể (scalability, \(D=50\))}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Phân tích stagnation.}{51}{paragraph*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rastrigin – phân tích stagnation (quick\_convergence, \(D=10\)).}}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rastrigin_stagnation_quick}{{23}{52}{Rastrigin – phân tích stagnation (quick\_convergence, \(D=10\))}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rastrigin – phân tích stagnation (multimodal\_escape, \(D=30\)).}}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:rastrigin_stagnation_multimodal}{{24}{52}{Rastrigin – phân tích stagnation (multimodal\_escape, \(D=30\))}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rastrigin – phân tích stagnation (scalability, \(D=50\)).}}{52}{figure.caption.48}\protected@file@percent }
\newlabel{fig:rastrigin_stagnation_scale}{{25}{52}{Rastrigin – phân tích stagnation (scalability, \(D=50\))}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Knapsack: hiệu năng fixed-budget (gap tới nghiệm tối ưu)}{53}{subsubsection.9.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Knapsack – fixed-budget gap tại 10\% ngân sách cho ba kích thước bài toán \(N \in \{50, 100, 200\}\).}}{53}{figure.caption.49}\protected@file@percent }
\newlabel{fig:knapsack_fb_10}{{26}{53}{Knapsack – fixed-budget gap tại 10\% ngân sách cho ba kích thước bài toán \(N \in \{50, 100, 200\}\)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Knapsack – fixed-budget gap tại 30\% ngân sách.}}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:knapsack_fb_30}{{27}{53}{Knapsack – fixed-budget gap tại 30\% ngân sách}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Knapsack – fixed-budget gap tại 50\% ngân sách.}}{54}{figure.caption.51}\protected@file@percent }
\newlabel{fig:knapsack_fb_50}{{28}{54}{Knapsack – fixed-budget gap tại 50\% ngân sách}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Knapsack – fixed-budget gap tại 100\% ngân sách.}}{54}{figure.caption.52}\protected@file@percent }
\newlabel{fig:knapsack_fb_100}{{29}{54}{Knapsack – fixed-budget gap tại 100\% ngân sách}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}Knapsack: performance/data profiles và so sánh thống kê}{55}{subsubsection.9.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Data profile Moré--Wild cho Knapsack.}}{55}{figure.caption.53}\protected@file@percent }
\newlabel{fig:knapsack_data_profile}{{30}{55}{Data profile Moré--Wild cho Knapsack}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Performance profile Dolan--Moré cho Knapsack, dùng số phép đánh giá để đạt target làm metric.}}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig:knapsack_perf_profile}{{31}{56}{Performance profile Dolan--Moré cho Knapsack, dùng số phép đánh giá để đạt target làm metric}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Heatmap số lần thắng--thua có ý nghĩa thống kê giữa các cặp thuật toán trên toàn bộ nghiệm cuối.}}{57}{figure.caption.55}\protected@file@percent }
\newlabel{fig:knapsack_pairwise_overall}{{32}{57}{Heatmap số lần thắng--thua có ý nghĩa thống kê giữa các cặp thuật toán trên toàn bộ nghiệm cuối}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Điểm Copeland (thắng trừ thua) cho từng thuật toán Knapsack.}}{58}{figure.caption.56}\protected@file@percent }
\newlabel{fig:knapsack_copeland}{{33}{58}{Điểm Copeland (thắng trừ thua) cho từng thuật toán Knapsack}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Heatmap thắng--thua khi chỉ xét chất lượng nghiệm penalty (trước pha repair).}}{59}{figure.caption.57}\protected@file@percent }
\newlabel{fig:knapsack_pairwise_penalty}{{34}{59}{Heatmap thắng--thua khi chỉ xét chất lượng nghiệm penalty (trước pha repair)}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Heatmap thắng--thua khi chỉ xét chất lượng nghiệm sau pha repair.}}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:knapsack_pairwise_repair}{{35}{60}{Heatmap thắng--thua khi chỉ xét chất lượng nghiệm sau pha repair}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}Thảo luận}{61}{subsubsection.9.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rastrigin: giới hạn của bộ thuật toán trong bối cảnh high-dimensional.}{61}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Firefly Algorithm trên Rastrigin: tác động của độ suy giảm hấp dẫn.}{61}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knapsack: FA rời rạc giữa tốc độ hội tụ và chất lượng nghiệm cuối.}{61}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ý nghĩa và hạn chế của performance/data profiles khi success rate thấp hoặc target “thoáng”.}{62}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Không có thuật toán tối ưu “mọi nơi”: liên hệ với No Free Lunch.}{62}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bài học về thiết kế benchmark và cách diễn giải kết quả.}{63}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tổng kết.}{63}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cuckoo Search}{63}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Kết quả so sánh CS và GA trên Rastrigin 10D}}{64}{figure.caption.66}\protected@file@percent }
\newlabel{fig:cs_ga_compare}{{36}{64}{Kết quả so sánh CS và GA trên Rastrigin 10D}{figure.caption.66}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{ackley1987connectionist}{Ack87}
\bibcite{cormen2009introduction}{CLRS09}
\bibcite{dorigo2006aco}{DBS06}
\bibcite{dorigo1999acometa}{DDC99}
\bibcite{deneubourg1989collective}{DG89}
\bibcite{dorigo1997acs}{DG97}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kết luận chung}{65}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Phân công công việc}{65}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Phụ lục}{65}{table.caption.67}\protected@file@percent }
\bibcite{dejong1975analysis}{DJ75}
\bibcite{dolan2002benchmarking}{DM02}
\bibcite{dorigo1996antsystem}{DMC96}
\bibcite{dorigo1992thesis}{Dor92}
\bibcite{dorigo2004book}{DS04}
\bibcite{garey1979computers}{GJ79}
\bibcite{goldberg1989ga}{Gol89}
\bibcite{hart1968astar}{HNR68}
\bibcite{holland1975adaptation}{Hol75}
\bibcite{ibrahim2025artificial}{IEH{$^{+}$}25}
\bibcite{jensen1995graphcoloring}{JT95}
\bibcite{Karaboga2009Comparative}{KA09}
\bibcite{Karaboga2005TR}{Kar05}
\bibcite{kennedy1995particle}{KE95}
\bibcite{kirkpatrick1983optimization}{KGV83}
\bibcite{laporte1992tsp}{Lap92}
\bibcite{li2022levy}{LL22}
\bibcite{lawler1985tsp}{LLRKS85}
\bibcite{mantegna1994fast}{Man94}
\bibcite{more2009benchmarking}{MW09}
\bibcite{pisinger2005hard}{Pis05}
\bibcite{poli2007pso_overview}{PKB07}
\bibcite{rastrigin1974systems}{Ras74}
\bibcite{reynolds1987boids}{Rey87}
\bibcite{russell2020aima}{RN20}
\bibcite{rosenbrock1960automatic}{Ros60}
\bibcite{smithmiles2021revisiting}{SMCM21}
\bibcite{tilahun2017fireflyDiscrete}{TN17}
\bibcite{tilahun2019continuous}{TN19}
\bibcite{kumar2013review}{VK13}
\bibcite{wang2018pso_overview}{WTL18}
\bibcite{yang2010firefly}{Yan10}
\bibcite{yang2014cuckoo}{Yan14}
\bibcite{yang2009cuckoo}{YD09}
\gdef \@abspage@last{69}
